umbertod.jpg


<div class="col-lg-3 col-md-4">
            <div class="product-item">
              <div class="product-img">
                <a href="single-product.html">
                  <img src="img/product/2.jpg" alt="" />
                </a>
              </div>
              <div class="product-info">
                <h6 class="product-title">
                  <a href="single-product.html">Product Name</a>
                </h6>
                <div class="pro-rating">
                  <a href="#"><i class="zmdi zmdi-star"></i></a>
                  <a href="#"><i class="zmdi zmdi-star"></i></a>
                  <a href="#"><i class="zmdi zmdi-star"></i></a>
                  <a href="#"><i class="zmdi zmdi-star-half"></i></a>
                  <a href="#"><i class="zmdi zmdi-star-outline"></i></a>
                </div>
                <h3 class="pro-price">$ 869.00</h3>
                <ul class="action-button">
                  <li>
                    <a href="#" title="Wishlist"
                      ><i class="zmdi zmdi-favorite"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="#"
                      data-toggle="modal"
                      data-target="#productModal"
                      title="Quickview"
                      ><i class="zmdi zmdi-zoom-in"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" title="Compare"
                      ><i class="zmdi zmdi-refresh"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" title="Add to cart"
                      ><i class="zmdi zmdi-shopping-cart-plus"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- product-item end -->
          <!-- product-item start -->
          <div class="col-lg-3 col-md-4">
            <div class="product-item">
              <div class="product-img">
                <a href="single-product.html">
                  <img src="img/product/9.jpg" alt="" />
                </a>
              </div>
              <div class="product-info">
                <h6 class="product-title">
                  <a href="single-product.html">Product Name</a>
                </h6>
                <div class="pro-rating">
                  <a href="#"><i class="zmdi zmdi-star"></i></a>
                  <a href="#"><i class="zmdi zmdi-star"></i></a>
                  <a href="#"><i class="zmdi zmdi-star"></i></a>
                  <a href="#"><i class="zmdi zmdi-star-half"></i></a>
                  <a href="#"><i class="zmdi zmdi-star-outline"></i></a>
                </div>
                <h3 class="pro-price">$ 869.00</h3>
                <ul class="action-button">
                  <li>
                    <a href="#" title="Wishlist"
                      ><i class="zmdi zmdi-favorite"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="#"
                      data-toggle="modal"
                      data-target="#productModal"
                      title="Quickview"
                      ><i class="zmdi zmdi-zoom-in"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" title="Compare"
                      ><i class="zmdi zmdi-refresh"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" title="Add to cart"
                      ><i class="zmdi zmdi-shopping-cart-plus"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- product-item end -->
          <!-- product-item start -->
          <div class="col-lg-3 col-md-4">
            <div class="product-item">
              <div class="product-img">
                <a href="single-product.html">
                  <img src="img/product/4.jpg" alt="" />
                </a>
              </div>
              <div class="product-info">
                <h6 class="product-title">
                  <a href="single-product.html">Product Name</a>
                </h6>
                <div class="pro-rating">
                  <a href="#"><i class="zmdi zmdi-star"></i></a>
                  <a href="#"><i class="zmdi zmdi-star"></i></a>
                  <a href="#"><i class="zmdi zmdi-star"></i></a>
                  <a href="#"><i class="zmdi zmdi-star-half"></i></a>
                  <a href="#"><i class="zmdi zmdi-star-outline"></i></a>
                </div>
                <h3 class="pro-price">$ 869.00</h3>
                <ul class="action-button">
                  <li>
                    <a href="#" title="Wishlist"
                      ><i class="zmdi zmdi-favorite"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="#"
                      data-toggle="modal"
                      data-target="#productModal"
                      title="Quickview"
                      ><i class="zmdi zmdi-zoom-in"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" title="Compare"
                      ><i class="zmdi zmdi-refresh"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" title="Add to cart"
                      ><i class="zmdi zmdi-shopping-cart-plus"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- product-item end -->
          <!-- product-item start -->
          <div class="col-lg-3 col-md-4">
            <div class="product-item">
              <div class="product-img">
                <a href="single-product.html">
                  <img src="img/product/10.jpg" alt="" />
                </a>
              </div>
              <div class="product-info">
                <h6 class="product-title">
                  <a href="single-product.html">Product Name</a>
                </h6>
                <div class="pro-rating">
                  <a href="#"><i class="zmdi zmdi-star"></i></a>
                  <a href="#"><i class="zmdi zmdi-star"></i></a>
                  <a href="#"><i class="zmdi zmdi-star"></i></a>
                  <a href="#"><i class="zmdi zmdi-star-half"></i></a>
                  <a href="#"><i class="zmdi zmdi-star-outline"></i></a>
                </div>
                <h3 class="pro-price">$ 869.00</h3>
                <ul class="action-button">
                  <li>
                    <a href="#" title="Wishlist"
                      ><i class="zmdi zmdi-favorite"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="#"
                      data-toggle="modal"
                      data-target="#productModal"
                      title="Quickview"
                      ><i class="zmdi zmdi-zoom-in"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" title="Compare"
                      ><i class="zmdi zmdi-refresh"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" title="Add to cart"
                      ><i class="zmdi zmdi-shopping-cart-plus"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- product-item end -->
          <!-- product-item start -->
          <div class="col-lg-3 col-md-4">
            <div class="product-item">
              <div class="product-img">
                <a href="single-product.html">
                  <img src="img/product/11.jpg" alt="" />
                </a>
              </div>
              <div class="product-info">
                <h6 class="product-title">
                  <a href="single-product.html">Product Name</a>
                </h6>
                <div class="pro-rating">
                  <a href="#"><i class="zmdi zmdi-star"></i></a>
                  <a href="#"><i class="zmdi zmdi-star"></i></a>
                  <a href="#"><i class="zmdi zmdi-star"></i></a>
                  <a href="#"><i class="zmdi zmdi-star-half"></i></a>
                  <a href="#"><i class="zmdi zmdi-star-outline"></i></a>
                </div>
                <h3 class="pro-price">$ 869.00</h3>
                <ul class="action-button">
                  <li>
                    <a href="#" title="Wishlist"
                      ><i class="zmdi zmdi-favorite"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="#"
                      data-toggle="modal"
                      data-target="#productModal"
                      title="Quickview"
                      ><i class="zmdi zmdi-zoom-in"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" title="Compare"
                      ><i class="zmdi zmdi-refresh"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" title="Add to cart"
                      ><i class="zmdi zmdi-shopping-cart-plus"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- product-item end -->
          <!-- product-item start -->
          <div class="col-lg-3 col-md-4">
            <div class="product-item">
              <div class="product-img">
                <a href="single-product.html">
                  <img src="img/product/8.jpg" alt="" />
                </a>
              </div>
              <div class="product-info">
                <h6 class="product-title">
                  <a href="single-product.html">Product Name</a>
                </h6>
                <div class="pro-rating">
                  <a href="#"><i class="zmdi zmdi-star"></i></a>
                  <a href="#"><i class="zmdi zmdi-star"></i></a>
                  <a href="#"><i class="zmdi zmdi-star"></i></a>
                  <a href="#"><i class="zmdi zmdi-star-half"></i></a>
                  <a href="#"><i class="zmdi zmdi-star-outline"></i></a>
                </div>
                <h3 class="pro-price">$ 869.00</h3>
                <ul class="action-button">
                  <li>
                    <a href="#" title="Wishlist"
                      ><i class="zmdi zmdi-favorite"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="#"
                      data-toggle="modal"
                      data-target="#productModal"
                      title="Quickview"
                      ><i class="zmdi zmdi-zoom-in"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" title="Compare"
                      ><i class="zmdi zmdi-refresh"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" title="Add to cart"
                      ><i class="zmdi zmdi-shopping-cart-plus"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- product-item end -->
          <!-- product-item start -->
          <div class="col-lg-3 col-md-4">
            <div class="product-item">
              <div class="product-img">
                <a href="single-product.html">
                  <img src="img/product/12.jpg" alt="" />
                </a>
              </div>
              <div class="product-info">
                <h6 class="product-title">
                  <a href="single-product.html">Product Name</a>
                </h6>
                <div class="pro-rating">
                  <a href="#"><i class="zmdi zmdi-star"></i></a>
                  <a href="#"><i class="zmdi zmdi-star"></i></a>
                  <a href="#"><i class="zmdi zmdi-star"></i></a>
                  <a href="#"><i class="zmdi zmdi-star-half"></i></a>
                  <a href="#"><i class="zmdi zmdi-star-outline"></i></a>
                </div>
                <h3 class="pro-price">$ 869.00</h3>
                <ul class="action-button">
                  <li>
                    <a href="#" title="Wishlist"
                      ><i class="zmdi zmdi-favorite"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="#"
                      data-toggle="modal"
                      data-target="#productModal"
                      title="Quickview"
                      ><i class="zmdi zmdi-zoom-in"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" title="Compare"
                      ><i class="zmdi zmdi-refresh"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" title="Add to cart"
                      ><i class="zmdi zmdi-shopping-cart-plus"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>




          ,
  {
    "productName": "pro2",
    "stars": 5,
    "typeProduct": "popular",
    "image": "https://www.researchgate.net/publication/267723290/figure/fig1/AS:669063407738881@1536528555029/Original-image-of-size-320-x-280-pixels-with-intensity-values-scaled-to-the-range-0-1.jpg",
    "price": 700,
    "description": " There are many variations of passages of Lorem Ipsum available, but the majo Rity have be suffered alteration in some form, by injected humou or randomis Rity have be suffered alteration in some form, by injected humou or randomis words which donot look even slightly believable. If you are going to use a passage Lorem Ipsum.",
    "hasViewd": 0,
    "brandName": "kakon soft"
  },
  {
    "productName": "pro3",
    "stars": 5,
    "typeProduct": "popular",
    "image": "https://www.researchgate.net/publication/267723290/figure/fig1/AS:669063407738881@1536528555029/Original-image-of-size-320-x-280-pixels-with-intensity-values-scaled-to-the-range-0-1.jpg",
    "price": 800,
    "description": " There are many variations of passages of Lorem Ipsum available, but the majo Rity have be suffered alteration in some form, by injected humou or randomis Rity have be suffered alteration in some form, by injected humou or randomis words which donot look even slightly believable. If you are going to use a passage Lorem Ipsum.",
    "hasViewd": 0,
    "brandName": "kakon soft"
  },
  {
    "productName": "pro4",
    "stars": 5,
    "typeProduct": "popular",
    "image": "https://www.researchgate.net/publication/267723290/figure/fig1/AS:669063407738881@1536528555029/Original-image-of-size-320-x-280-pixels-with-intensity-values-scaled-to-the-range-0-1.jpg",
    "price": 255,
    "description": " There are many variations of passages of Lorem Ipsum available, but the majo Rity have be suffered alteration in some form, by injected humou or randomis Rity have be suffered alteration in some form, by injected humou or randomis words which donot look even slightly believable. If you are going to use a passage Lorem Ipsum.",
    "hasViewd": 0,
    "brandName": "kakon soft"
  },
  {
    "productName": "pro1010",
    "stars": 5,
    "typeProduct": "popular",
    "image": "https://www.researchgate.net/publication/267723290/figure/fig1/AS:669063407738881@1536528555029/Original-image-of-size-320-x-280-pixels-with-intensity-values-scaled-to-the-range-0-1.jpg",
    "price": 300,
    "description": " There are many variations of passages of Lorem Ipsum available, but the majo Rity have be suffered alteration in some form, by injected humou or randomis Rity have be suffered alteration in some form, by injected humou or randomis words which donot look even slightly believable. If you are going to use a passage Lorem Ipsum.",
    "hasViewd": 0,
    "brandName": "kakon soft"
  },
  {
    "productName": "pro1012",
    "stars": 5,
    "typeProduct": "popular",
    "image": "https://www.researchgate.net/publication/267723290/figure/fig1/AS:669063407738881@1536528555029/Original-image-of-size-320-x-280-pixels-with-intensity-values-scaled-to-the-range-0-1.jpg",
    "price": 700,
    "description": " There are many variations of passages of Lorem Ipsum available, but the majo Rity have be suffered alteration in some form, by injected humou or randomis Rity have be suffered alteration in some form, by injected humou or randomis words which donot look even slightly believable. If you are going to use a passage Lorem Ipsum.",
    "hasViewd": 0,
    "brandName": "kakon soft"
  },
  {
    "productName": "pro1013",
    "stars": 5,
    "typeProduct": "popular",
    "image": "https://www.researchgate.net/publication/267723290/figure/fig1/AS:669063407738881@1536528555029/Original-image-of-size-320-x-280-pixels-with-intensity-values-scaled-to-the-range-0-1.jpg",
    "price": 800,
    "description": " There are many variations of passages of Lorem Ipsum available, but the majo Rity have be suffered alteration in some form, by injected humou or randomis Rity have be suffered alteration in some form, by injected humou or randomis words which donot look even slightly believable. If you are going to use a passage Lorem Ipsum.",
    "hasViewd": 0,
    "brandName": "kakon soft"
  },
  {
    "productName": "pro1014",
    "stars": 5,
    "typeProduct": "popular",
    "image": "https://www.researchgate.net/publication/267723290/figure/fig1/AS:669063407738881@1536528555029/Original-image-of-size-320-x-280-pixels-with-intensity-values-scaled-to-the-range-0-1.jpg",
    "price": 255,
    "description": " There are many variations of passages of Lorem Ipsum available, but the majo Rity have be suffered alteration in some form, by injected humou or randomis Rity have be suffered alteration in some form, by injected humou or randomis words which donot look even slightly believable. If you are going to use a passage Lorem Ipsum.",
    "hasViewd": 0,
    "brandName": "kakon soft"
  },
  {
    "productName": "pro5",
    "stars": 5,
    "typeProduct": "NewArrival",
    "image": "https://www.researchgate.net/publication/267723290/figure/fig1/AS:669063407738881@1536528555029/Original-image-of-size-320-x-280-pixels-with-intensity-values-scaled-to-the-range-0-1.jpg",
    "price": 29,
    "description": " There are many variations of passages of Lorem Ipsum available, but the majo Rity have be suffered alteration in some form, by injected humou or randomis Rity have be suffered alteration in some form, by injected humou or randomis words which donot look even slightly believable. If you are going to use a passage Lorem Ipsum.",
    "hasViewd": 0,
    "brandName": "kakon soft"
  },
  {
    "productName": "pro6",
    "stars": 5,
    "typeProduct": "NewArrival",
    "image": "https://www.researchgate.net/publication/267723290/figure/fig1/AS:669063407738881@1536528555029/Original-image-of-size-320-x-280-pixels-with-intensity-values-scaled-to-the-range-0-1.jpg",
    "price": 1000,
    "description": " There are many variations of passages of Lorem Ipsum available, but the majo Rity have be suffered alteration in some form, by injected humou or randomis Rity have be suffered alteration in some form, by injected humou or randomis words which donot look even slightly believable. If you are going to use a passage Lorem Ipsum.",
    "hasViewd": 0,
    "brandName": "kakon soft"
  },
  {
    "productName": "pro7",
    "stars": 5,
    "typeProduct": "NewArrival",
    "image": "https://www.researchgate.net/publication/267723290/figure/fig1/AS:669063407738881@1536528555029/Original-image-of-size-320-x-280-pixels-with-intensity-values-scaled-to-the-range-0-1.jpg",
    "price": 2000,
    "description": " There are many variations of passages of Lorem Ipsum available, but the majo Rity have be suffered alteration in some form, by injected humou or randomis Rity have be suffered alteration in some form, by injected humou or randomis words which donot look even slightly believable. If you are going to use a passage Lorem Ipsum.",
    "hasViewd": 0,
    "brandName": "kakon soft"
  },
  {
    "productName": "pro8",
    "stars": 5,
    "typeProduct": "NewArrival",
    "image": "https://www.researchgate.net/publication/267723290/figure/fig1/AS:669063407738881@1536528555029/Original-image-of-size-320-x-280-pixels-with-intensity-values-scaled-to-the-range-0-1.jpg",
    "price": 3000,
    "description": " There are many variations of passages of Lorem Ipsum available, but the majo Rity have be suffered alteration in some form, by injected humou or randomis Rity have be suffered alteration in some form, by injected humou or randomis words which donot look even slightly believable. If you are going to use a passage Lorem Ipsum.",
    "hasViewd": 0,
    "brandName": "kakon soft"
  },
  {
    "productName": "pro9",
    "stars": 5,
    "typeProduct": "bestSeller",
    "image": "https://www.researchgate.net/publication/267723290/figure/fig1/AS:669063407738881@1536528555029/Original-image-of-size-320-x-280-pixels-with-intensity-values-scaled-to-the-range-0-1.jpg",
    "price": 300,
    "description": " There are many variations of passages of Lorem Ipsum available, but the majo Rity have be suffered alteration in some form, by injected humou or randomis Rity have be suffered alteration in some form, by injected humou or randomis words which donot look even slightly believable. If you are going to use a passage Lorem Ipsum.",
    "hasViewd": 0,
    "brandName": "kakon soft"
  },
  {
    "productName": "pro10",
    "stars": 5,
    "typeProduct": "bestSeller",
    "image": "https://www.researchgate.net/publication/267723290/figure/fig1/AS:669063407738881@1536528555029/Original-image-of-size-320-x-280-pixels-with-intensity-values-scaled-to-the-range-0-1.jpg",
    "price": 700,
    "description": " There are many variations of passages of Lorem Ipsum available, but the majo Rity have be suffered alteration in some form, by injected humou or randomis Rity have be suffered alteration in some form, by injected humou or randomis words which donot look even slightly believable. If you are going to use a passage Lorem Ipsum.",
    "hasViewd": 0,
    "brandName": "kakon soft"
  },
  {
    "productName": "pro11",
    "stars": 5,
    "typeProduct": "bestSeller",
    "image": "https://www.researchgate.net/publication/267723290/figure/fig1/AS:669063407738881@1536528555029/Original-image-of-size-320-x-280-pixels-with-intensity-values-scaled-to-the-range-0-1.jpg",
    "price": 800,
    "description": " There are many variations of passages of Lorem Ipsum available, but the majo Rity have be suffered alteration in some form, by injected humou or randomis Rity have be suffered alteration in some form, by injected humou or randomis words which donot look even slightly believable. If you are going to use a passage Lorem Ipsum.",
    "hasViewd": 0,
    "brandName": "kakon soft"
  },
  {
    "productName": "pro12",
    "stars": 5,
    "typeProduct": "bestSeller",
    "image": "https://www.researchgate.net/publication/267723290/figure/fig1/AS:669063407738881@1536528555029/Original-image-of-size-320-x-280-pixels-with-intensity-values-scaled-to-the-range-0-1.jpg",
    "price": 255,
    "description": " There are many variations of passages of Lorem Ipsum available, but the majo Rity have be suffered alteration in some form, by injected humou or randomis Rity have be suffered alteration in some form, by injected humou or randomis words which donot look even slightly believable. If you are going to use a passage Lorem Ipsum.",
    "hasViewd": 0,
    "brandName": "kakon soft"
  },
  {
    "productName": "pro13",
    "stars": 5,
    "typeProduct": "bestSeller",
    "image": "https://www.researchgate.net/publication/267723290/figure/fig1/AS:669063407738881@1536528555029/Original-image-of-size-320-x-280-pixels-with-intensity-values-scaled-to-the-range-0-1.jpg",
    "price": 29,
    "description": " There are many variations of passages of Lorem Ipsum available, but the majo Rity have be suffered alteration in some form, by injected humou or randomis Rity have be suffered alteration in some form, by injected humou or randomis words which donot look even slightly believable. If you are going to use a passage Lorem Ipsum.",
    "hasViewd": 0,
    "brandName": "kakon soft"
  },
  {
    "productName": "pro14",
    "stars": 5,
    "typeProduct": "bestSeller",
    "image": "https://www.researchgate.net/publication/267723290/figure/fig1/AS:669063407738881@1536528555029/Original-image-of-size-320-x-280-pixels-with-intensity-values-scaled-to-the-range-0-1.jpg",
    "price": 1000,
    "description": " There are many variations of passages of Lorem Ipsum available, but the majo Rity have be suffered alteration in some form, by injected humou or randomis Rity have be suffered alteration in some form, by injected humou or randomis words which donot look even slightly believable. If you are going to use a passage Lorem Ipsum.",
    "hasViewd": 0,
    "brandName": "kakon soft"
  },
  {
    "productName": "pro15",
    "stars": 5,
    "typeProduct": "bestSeller",
    "image": "https://www.researchgate.net/publication/267723290/figure/fig1/AS:669063407738881@1536528555029/Original-image-of-size-320-x-280-pixels-with-intensity-values-scaled-to-the-range-0-1.jpg",
    "price": 2000,
    "description": " There are many variations of passages of Lorem Ipsum available, but the majo Rity have be suffered alteration in some form, by injected humou or randomis Rity have be suffered alteration in some form, by injected humou or randomis words which donot look even slightly believable. If you are going to use a passage Lorem Ipsum.",
    "hasViewd": 0,
    "brandName": "kakon soft"
  },
  {
    "productName": "pro16",
    "stars": 5,
    "typeProduct": "bestSeller",
    "image": "https://www.researchgate.net/publication/267723290/figure/fig1/AS:669063407738881@1536528555029/Original-image-of-size-320-x-280-pixels-with-intensity-values-scaled-to-the-range-0-1.jpg",
    "price": 3000,
    "description": " There are many variations of passages of Lorem Ipsum available, but the majo Rity have be suffered alteration in some form, by injected humou or randomis Rity have be suffered alteration in some form, by injected humou or randomis words which donot look even slightly believable. If you are going to use a passage Lorem Ipsum.",
    "hasViewd": 0,
    "brandName": "kakon soft"
  },
  {
    "productName": "pro17",
    "stars": 5,
    "typeProduct": "specialOffer",
    "image": "https://www.researchgate.net/publication/267723290/figure/fig1/AS:669063407738881@1536528555029/Original-image-of-size-320-x-280-pixels-with-intensity-values-scaled-to-the-range-0-1.jpg",
    "price": 300,
    "description": " There are many variations of passages of Lorem Ipsum available, but the majo Rity have be suffered alteration in some form, by injected humou or randomis Rity have be suffered alteration in some form, by injected humou or randomis words which donot look even slightly believable. If you are going to use a passage Lorem Ipsum.",
    "hasViewd": 0,
    "brandName": "kakon soft"
  },
  {
    "productName": "pro18",
    "stars": 5,
    "typeProduct": "specialOffer",
    "image": "https://www.researchgate.net/publication/267723290/figure/fig1/AS:669063407738881@1536528555029/Original-image-of-size-320-x-280-pixels-with-intensity-values-scaled-to-the-range-0-1.jpg",
    "price": 700,
    "description": " There are many variations of passages of Lorem Ipsum available, but the majo Rity have be suffered alteration in some form, by injected humou or randomis Rity have be suffered alteration in some form, by injected humou or randomis words which donot look even slightly believable. If you are going to use a passage Lorem Ipsum.",
    "hasViewd": 0,
    "brandName": "kakon soft"
  },
  {
    "productName": "pro19",
    "stars": 5,
    "typeProduct": "specialOffer",
    "image": "https://www.researchgate.net/publication/267723290/figure/fig1/AS:669063407738881@1536528555029/Original-image-of-size-320-x-280-pixels-with-intensity-values-scaled-to-the-range-0-1.jpg",
    "price": 800,
    "description": " There are many variations of passages of Lorem Ipsum available, but the majo Rity have be suffered alteration in some form, by injected humou or randomis Rity have be suffered alteration in some form, by injected humou or randomis words which donot look even slightly believable. If you are going to use a passage Lorem Ipsum.",
    "hasViewd": 0,
    "brandName": "kakon soft"
  },
  {
    "productName": "pro20",
    "stars": 5,
    "typeProduct": "specialOffer",
    "image": "https://www.researchgate.net/publication/267723290/figure/fig1/AS:669063407738881@1536528555029/Original-image-of-size-320-x-280-pixels-with-intensity-values-scaled-to-the-range-0-1.jpg",
    "price": 255,
    "description": " There are many variations of passages of Lorem Ipsum available, but the majo Rity have be suffered alteration in some form, by injected humou or randomis Rity have be suffered alteration in some form, by injected humou or randomis words which donot look even slightly believable. If you are going to use a passage Lorem Ipsum.",
    "hasViewd": 0,
    "brandName": "kakon soft"
  },
  {
    "productName": "pro21",
    "stars": 5,
    "typeProduct": "specialOffer",
    "image": "https://www.researchgate.net/publication/267723290/figure/fig1/AS:669063407738881@1536528555029/Original-image-of-size-320-x-280-pixels-with-intensity-values-scaled-to-the-range-0-1.jpg",
    "price": 29,
    "description": " There are many variations of passages of Lorem Ipsum available, but the majo Rity have be suffered alteration in some form, by injected humou or randomis Rity have be suffered alteration in some form, by injected humou or randomis words which donot look even slightly believable. If you are going to use a passage Lorem Ipsum.",
    "hasViewd": 0,
    "brandName": "kakon soft"
  },
  {
    "productName": "pro22",
    "stars": 5,
    "typeProduct": "specialOffer",
    "image": "https://www.researchgate.net/publication/267723290/figure/fig1/AS:669063407738881@1536528555029/Original-image-of-size-320-x-280-pixels-with-intensity-values-scaled-to-the-range-0-1.jpg",
    "price": 1000,
    "description": " There are many variations of passages of Lorem Ipsum available, but the majo Rity have be suffered alteration in some form, by injected humou or randomis Rity have be suffered alteration in some form, by injected humou or randomis words which donot look even slightly believable. If you are going to use a passage Lorem Ipsum.",
    "hasViewd": 0,
    "brandName": "kakon soft"
  },
  {
    "productName": "pro23",
    "stars": 5,
    "typeProduct": "specialOffer",
    "image": "https://www.researchgate.net/publication/267723290/figure/fig1/AS:669063407738881@1536528555029/Original-image-of-size-320-x-280-pixels-with-intensity-values-scaled-to-the-range-0-1.jpg",
    "price": 2000,
    "description": " There are many variations of passages of Lorem Ipsum available, but the majo Rity have be suffered alteration in some form, by injected humou or randomis Rity have be suffered alteration in some form, by injected humou or randomis words which donot look even slightly believable. If you are going to use a passage Lorem Ipsum.",
    "hasViewd": 0,
    "brandName": "kakon soft"
  },
  {
    "productName": "pro24",
    "stars": 5,
    "typeProduct": "specialOffer",
    "image": "https://www.researchgate.net/publication/267723290/figure/fig1/AS:669063407738881@1536528555029/Original-image-of-size-320-x-280-pixels-with-intensity-values-scaled-to-the-range-0-1.jpg",
    "price": 3000,
    "description": " There are many variations of passages of Lorem Ipsum available, but the majo Rity have be suffered alteration in some form, by injected humou or randomis Rity have be suffered alteration in some form, by injected humou or randomis words which donot look even slightly believable. If you are going to use a passage Lorem Ipsum.",
    "hasViewd": 0,
    "brandName": "kakon soft"
  }